# project-carlos

./: README.md
DayConversion/: .classpath  .project  pom.xml
DayConversion/src/main/java/com/pivotal/projcarlos/sprinxd/module/: DayTransformation.java  DayTransformationOptionsMetadata.java  ModuleConfiguration.java  TaxiRide.java
DayConversion/src/main/resources/config/: day-transformation.xml  spring-module.properties  spring-module.xml
DayConversion/src/test/java/com/pivotal/projcarlos/sprinxd/module/: DayTransformationModuleIntegrationTest.java  DayTransformationTupleTest.java
cleanser-module/: #readable_sample.1line.csv#  .classpath  .project  .~lock.final_project.docx#  .~lock.readable_sample.csv#  README.md  final_project.docx  pom.xml  readable_sample.csv  readable_sample.ods
cleanser-module/src/main/java/com/acme/: ModuleConfiguration.java
cleanser-module/src/main/resources/config/: spring-module.properties
cleanser-module/src/test/java/com/acme/: ExampleModuleIntegrationTest.java
data/: 10Entries.csv  10Transformed.txt
latlong/: .project  README.md  pom.xml
latlong/src/main/java/latlong/carlos/util/: Cell.java  LatLong.java  LatLongTransformation.java  LatLongTransformationOptionsMetadata.java  LatLongUtil.java
latlong/src/main/resources/config/: spring-module.properties
latlong/src/test/java/: LatLongTransformationModuleIntegrationTest.java  LatLongTransformationTupleTest.java
latlong/src/test/java/latlong/: TestLatLongUtil.java  TestLatLongUtilTest.java
