"id":"2a222b49-62da-8aff-9def-7faeab5ad090","timestamp":1430799168183,"medallion":"4E3FCCEDD9149C3AE6073326DECFD5F0","hack_licence":"A379ADB375426ED563CFA63F1622CE4F","pickup_datetime":"2013-01-20 23:47:40","dropoff_datetime":"2013-01-21 00:01:26","trip_tim_in_secs":"826","trip_distance":"4.40","pickup_longitude":"-73.986412","pickup_latitude":"40.726639","dropoff_longitude":"-73.951103","dropoff_latitude":"40.729916","payment_type":"CRD","fare_amount":"16.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"4.25","tolls_amount":"0.00","total_amount":"21.25","dayOfWeek":"Mon"
"id":"64ee043b-f241-e4e9-dc15-28c4fc9f5346","timestamp":1430799168229,"medallion":"387221E40AFF94D26C1CA33A40224A5B","hack_licence":"B642059A6AAEBE18CF8F9706DB08E20B","pickup_datetime":"2013-01-20 23:57:07","dropoff_datetime":"2013-01-21 00:02:21","trip_tim_in_secs":"313","trip_distance":"1.70","pickup_longitude":"-73.963737","pickup_latitude":"40.761230","dropoff_longitude":"-73.979317","dropoff_latitude":"40.743019","payment_type":"CRD","fare_amount":"7.50","surcharge":"0.50","mta_tax":"0.50","tip_amount":"1.70","tolls_amount":"0.00","total_amount":"10.20","dayOfWeek":"Thu"
"id":"daa94637-c485-642e-c09a-2e2ea84195c6","timestamp":1430799168234,"medallion":"7872C40C25EA8ABA843C17DA5DF9AB2D","hack_licence":"C5775D6E7139032FC1918EC633B6640A","pickup_datetime":"2013-01-20 23:55:29","dropoff_datetime":"2013-01-21 00:02:44","trip_tim_in_secs":"434","trip_distance":"2.80","pickup_longitude":"-73.982971","pickup_latitude":"40.765961","dropoff_longitude":"-73.949532","dropoff_latitude":"40.784840","payment_type":"CRD","fare_amount":"10.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"1.10","tolls_amount":"0.00","total_amount":"12.10","dayOfWeek":"Thu"
"id":"96ecbc03-47a1-7398-1230-2a1f479819de","timestamp":1430799168239,"medallion":"F96FCBB3EF42D0992D228D2A44C35787","hack_licence":"01EE52F1E00569E76ECA1D38E2C3DD36","pickup_datetime":"2013-01-20 23:47:57","dropoff_datetime":"2013-01-21 00:05:50","trip_tim_in_secs":"1073","trip_distance":"9.20","pickup_longitude":"0.000000","pickup_latitude":"0.000000","dropoff_longitude":"0.000000","dropoff_latitude":"0.000000","payment_type":"CRD","fare_amount":"27.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"5.60","tolls_amount":"0.00","total_amount":"33.60","dayOfWeek":"Tue"
"id":"14cbd386-4ac5-2174-311b-78a176caf805","timestamp":1430799168244,"medallion":"F8BCBAB01C70F4ACA1FA506EC8F1D0E1","hack_licence":"04D0C9BF9A72AC0D63F65A3466EC97BA","pickup_datetime":"2013-01-20 23:45:10","dropoff_datetime":"2013-01-21 00:06:01","trip_tim_in_secs":"1251","trip_distance":"6.90","pickup_longitude":"-73.962753","pickup_latitude":"40.799301","dropoff_longitude":"-73.911674","dropoff_latitude":"40.745831","payment_type":"CRD","fare_amount":"22.50","surcharge":"0.50","mta_tax":"0.50","tip_amount":"4.70","tolls_amount":"0.00","total_amount":"28.20","dayOfWeek":"Fri"
"id":"c47096f2-8020-cbef-8e93-1b265809e105","timestamp":1430799168252,"medallion":"B7B64C41FDB012BAD7DC47343B57B887","hack_licence":"16FCE7EEFC8B15D091CD47CF05087014","pickup_datetime":"2013-01-20 23:59:27","dropoff_datetime":"2013-01-21 00:06:14","trip_tim_in_secs":"407","trip_distance":"1.70","pickup_longitude":"-74.002563","pickup_latitude":"40.723595","dropoff_longitude":"-74.007622","dropoff_latitude":"40.705250","payment_type":"CRD","fare_amount":"7.50","surcharge":"0.50","mta_tax":"0.50","tip_amount":"1.70","tolls_amount":"0.00","total_amount":"10.20","dayOfWeek":"Fri"
"id":"8c8a17e5-0338-3ce6-2e71-bad310dd7378","timestamp":1430799168255,"medallion":"BF55ABC1C429E66DF915B50CA8F72614","hack_licence":"C93C14A62394DC9F578317DC58FC8210","pickup_datetime":"2013-01-20 23:46:22","dropoff_datetime":"2013-01-21 00:07:20","trip_tim_in_secs":"1257","trip_distance":"12.90","pickup_longitude":"0.000000","pickup_latitude":"0.000000","dropoff_longitude":"0.000000","dropoff_latitude":"0.000000","payment_type":"CRD","fare_amount":"36.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"5.00","tolls_amount":"4.80","total_amount":"46.80","dayOfWeek":"Sun"
"id":"43818c54-cecf-d8ca-2b2b-115e4881505c","timestamp":1430799168258,"medallion":"D546446FDBC911E101B4821465290974","hack_licence":"0726813FE5498E6628EB22B113FE1849","pickup_datetime":"2013-01-20 23:56:10","dropoff_datetime":"2013-01-21 00:08:17","trip_tim_in_secs":"727","trip_distance":"3.20","pickup_longitude":"-73.986320","pickup_latitude":"40.763062","dropoff_longitude":"-74.005646","dropoff_latitude":"40.725697","payment_type":"CRD","fare_amount":"12.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"2.60","tolls_amount":"0.00","total_amount":"15.60","dayOfWeek":"Wed"
"id":"3784a5dc-4263-875f-3326-781fad515d14","timestamp":1430799168261,"medallion":"145B43B78FFD64614601831FC7AB2114","hack_licence":"404B5A271247AFA07BDFA55E7059B2ED","pickup_datetime":"2013-01-20 23:57:02","dropoff_datetime":"2013-01-21 00:11:16","trip_tim_in_secs":"854","trip_distance":"10.40","pickup_longitude":"-73.870972","pickup_latitude":"40.773746","dropoff_longitude":"-73.993553","dropoff_latitude":"40.696404","payment_type":"CRD","fare_amount":"28.50","surcharge":"0.50","mta_tax":"0.50","tip_amount":"6.00","tolls_amount":"0.00","total_amount":"35.50","dayOfWeek":"Thu"
"id":"a863ec69-a22d-6352-0753-54077046223a","timestamp":1430799168264,"medallion":"0A1A901A69BA96370E6EB2591BF4DEB6","hack_licence":"931308A71E5CA780E6AC4383FF4687FB","pickup_datetime":"2013-01-20 23:55:31","dropoff_datetime":"2013-01-21 00:11:45","trip_tim_in_secs":"973","trip_distance":"8.10","pickup_longitude":"-73.962898","pickup_latitude":"40.766392","dropoff_longitude":"-73.926987","dropoff_latitude":"40.866924","payment_type":"CRD","fare_amount":"25.00","surcharge":"0.50","mta_tax":"0.50","tip_amount":"4.00","tolls_amount":"0.00","total_amount":"30.00","dayOfWeek":"Thu"
